<div data-role="create-event">
  <.form id="createEventForm" for={@form} phx-submit="create-event">
    <div class="grid grid-cols-3 grid-rows-[1fr_0.2fr_0.2fr_0.2fr_02.fr_0.2fr_1fr] sm:grid-rows-[0.1fr_0.2fr_0.2fr_0.2fr_0.2fr_1fr] sm:grid-cols-9 px-4 pt-10 text-normal gap-2 sm:gap-4 justify-center h-screen">
      <div class="col-span-3 sm:col-span-4 sm:row-span-6 max-w-md mx-auto">
        <picture class="w-4 h-4">
          <source type="image/webp" srcset="images/junto-sample-banner.webp" />
          <img class="object-cover rounded-xl" src="images/junto-sample-banner.png" />
        </picture>
      </div>
      <div class="col-span-2 flex place-items-center">
        <.group_dropdown />
      </div>
      <div class="col-start-3 sm:col-start-8 sm:col-span-2 flex place-items-center justify-end">
        <.scope_dropdown selected_scope={@selected_scope} />
      </div>
      <div class="col-span-3 sm:col-span-5">
        <.event_title_input form={@form} />
      </div>
      <div class="col-span-3 sm:col-span-5">
        <.datepick />
      </div>
      <div class="col-span-3 sm:col-span-5">
        <.location
          gmap_suggested_places={@gmap_suggested_places}
          place={@place}
          force_rerender_map={@force_rerender_map}
        />
      </div>
      <div class="col-span-3 sm:col-span-5"><.description /></div>
      <div class="col-span-3 sm:col-span-5">
        <button
          id="createEventSubmitBtn"
          class="animated w-full py-2 dark:bg-white dark:text-black dark:hover:bg-white/80 text-lg font-semibold rounded-lg"
        >
          Create Event
        </button>
      </div>
    </div>
  </.form>
</div>
